curl --location --request DELETE 'http://localhost:8080/books/1' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiJST0xFX0FETUlOIiwiaWF0IjoxNzUwMTM4NjU5LCJleHAiOjE3NTAxNDIyNTl9.-X0ckTk9yfBO6Pw6m4lTD7eITYrcMJTqG0mFi4CutqE' \
--header 'Content-Type: application/json' \
--data-raw '{
  "title": "Updated Title",
  "author": "Updated Author",
  "year": 2023
}
'


curl --location --request POST 'http://localhost:8080/auth/signup' \
--header 'Content-Type: application/json' \
--data-raw '{
    "username": "admin",
    "password": "123456",
    "role": "ROLE_ADMIN"
}'


curl --location --request POST 'http://localhost:8080/auth/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "username": "admin",
    "password": "123456"
}'
